VITE_APPWRITE_PROJECT_ID='66a993190024f4a6709d'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='66a9b07f0018f59e45a2'
VITE_APPWRITE_DATABASE_ID='66a9b0ba001bd252eb46'
VITE_APPWRITE_SAVES_COLLECTION_ID='66a9b1960030ea591d9c'
VITE_APPWRITE_POST_COLLECTION_ID='66a9b13a00133fecd4d4'
VITE_APPWRITE_USER_COLLECTION_ID='66a9b176002c83a99337'
